.normal {
    background-color: #a6a877;
}

.grass {
    background-color: #77c850;
}

.fire {
    background-color: #ee7f30;
}

.water {
    background-color: #678fee;
}

.electric {
    background-color: #f7cf2e;
}

.ice {
    background-color: #98d5d7;
}

.ground {
    background-color: #dfbf69;
}

.flying {
    background-color: #a98ff0;
}

.poison {
    background-color: #a040a0;
}

.fighting {
    background-color: #bf3029;
}

.psychic {
    background-color: #f65687;
}

.dark {
    background-color: #725847;
}

.rock {
    background-color: #b8a137;
}

.bug {
    background-color: #a8b720;
}

.ghost {
    background-color: #6e5896;
}

.steel {
    background-color: #b9b7cf;
}

.dragon {
    background-color: #6f38f6;
}

.fairy {
    background-color: #f9aec7;
}

.top-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: .685rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.top-grid-item {
    padding: .485rem;
    font-size: 1.2rem;
    text-align: center;
}

.top-grid-item .arrow {
    color: #fff;
}

.top-grid-item .title {
    color: #fff;
}

.top-grid-item .number {
    color: #fff;
}

.top-grid-item .image {
    width: 180px;
    height: 180px;
}

.card-above-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.card-above-grid-item {
    padding: .485rem;
    font-size: 1.2rem;
}

.card-above-grid-item .name {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f6f8fc;
    text-align: center;
    font-size: 1.8rem;
}

.card-above-grid-item .types {
    padding: 0;
    margin: 0;
    list-style: none;
}

.card-above-grid-item .types .type {
    color: #fff;
    padding: .25rem .5rem;
    margin: .25rem 0;
    font-size: .825rem;
    border-radius: 1rem;
    text-align: center;
}

.card-above-grid-item .features-name {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #b9b7cf;
    font-size: .700rem;
    text-align: center;
    padding-top: .85rem;
}

.card-above-grid-item .features-value {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
}

.features-value .line {
    margin-top: 15px;
    margin-right: 5px;
    display: inline;
    z-index: 100;
    float: left;
    clear: left;
}

.line::after {
    position:absolute;
    content:'\00a0';
    width: 40%;
    border-bottom: 1px solid #fff;
    z-index: 0;
}

.card-below-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 1px;
}

.card-below-grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .485rem;
    font-size: 1.2rem;
    color: #d8d8d8;
}

#chart {
    max-width: 90%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 1rem;
  }

@media screen and (min-width: 380px) {
    .card {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 576px) {
    .card {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .card {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}